# amq-publisher-plugin

./: README.md  pom.xml
data/bindings/: activemq-bindings-1.bindings
data/messaging/bindings/: activemq-bindings-1.bindings
src/main/java/com/redhat/ukiservices/jenkins/amq/configuration/: AMQPublisherPluginConfig.java
src/main/java/com/redhat/ukiservices/jenkins/amq/steps/: AMQPublisherStep.java
src/main/resources/: index.jelly
src/main/resources/com/redhat/ukiservices/jenkins/amq/configuration/AMQPublisherPluginConfig/: config.jelly
src/main/resources/com/redhat/ukiservices/jenkins/amq/steps/AMQPublisherStep/: config.jelly
src/test/java/com/redhat/ukiservices/jenkins/amq/steps/: AMQPublisherStepTest.java
src/test/resources/activemq/default/: broker.xml
src/test/resources/com/redhat/ukiservices/jenkins/amq/steps/AMQPublisherStepTest/default/: com.redhat.ukiservices.jenkins.amq.configuration.AMQPublisherPluginConfig.xml
